# audiostreaming

app/: build.gradle
app/src/androidTest/java/id/co/noz/streaming/audio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/noz/streaming/audio/: MainActivity.java
app/src/main/java/id/co/noz/streaming/audio/data/model/: StreamingRequest.java
app/src/main/java/id/co/noz/streaming/audio/data/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/noz/streaming/audio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
